POSTGRESQL_URL='postgresql://nmfzxjvosmhqxs:614adee59cc7aa63f4d128e1ed2c493be7faae3233099962fb189da037340ae9@ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/dfdfjui84brdcr'
UOWM_DB=''
ADDVANTAGE_COLLECTION=''
MONGO_DB= 'mongodb://prodaugeias1:prodaugeias1@83.212.19.17:27117/?authSource=admin&readPreference=primary&ssl=false'